# spring-kotlin-reactive-scylla-example

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/cassandra/spring/: Application.kt
src/main/kotlin/com/example/cassandra/spring/annotation/: NoArg.kt
src/main/kotlin/com/example/cassandra/spring/domain/: Person.kt
src/main/kotlin/com/example/cassandra/spring/repository/: ReactivePersonRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/cassandra/spring/: ApplicationTests.kt
src/test/kotlin/com/example/cassandra/spring/repository/: ReactivePersonRepositoryTests.kt
